C:\Users\lenovo\.conda\envs\pytorch\python.exe F:/github/yolov5_2/train.py
train: weights=yolov5s.pt, cfg=, data=data\coco128.yaml, hyp=data\hyps\hyp.scratch-low.yaml, epochs=3, batch_size=8, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=0, project=runs\train2, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github:  YOLOv5 is out of date by 185 commits. Use `git pull ultralytics master` or `git clone https://github.com/ultralytics/yolov5` to update.
YOLOv5  v6.2-0-gd3ea0df Python-3.7.13 torch-1.10.1 CPU

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5  runs in Weights & Biases
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5  in ClearML
TensorBoard: Start with 'tensorboard --logdir runs\train2', view at http://localhost:6006/
2022-10-05 10:42:15.680810: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2022-10-05 10:42:15.681631: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

                 from  n    params  module                                  arguments
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     18816  models.common.C3                        [64, 64, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  2    115712  models.common.C3                        [128, 128, 2]
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  6                -1  3    625152  models.common.C3                        [256, 256, 3]
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]
 24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 270 layers, 7235389 parameters, 7235389 gradients, 16.6 GFLOPs

Transferred 349/349 items from yolov5s.pt
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning 'F:\github\datasets\coco128\labels\train2017.cache' images and labels... 126 found, 2 missing, 0 empty, 0 corrupt: 100%|██████████| 128/128 [00:00<?, ?it/s]
val: Scanning 'F:\github\datasets\coco128\labels\train2017.cache' images and labels... 126 found, 2 missing, 0 empty, 0 corrupt: 100%|██████████| 128/128 [00:00<?, ?it/s]
Plotting labels to runs\train2\exp\labels.jpg...

AutoAnchor: 4.27 anchors/target, 0.994 Best Possible Recall (BPR). Current anchors are a good fit to dataset
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\train2\exp
Starting training for 3 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
       0/2        0G   0.04581   0.07522   0.01895        91       640: 100%|██████████| 16/16 [03:07<00:00, 11.74s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 8/8 [00:45<00:00,  5.70s/it]
                 all        128        929      0.718      0.596      0.697      0.468

     Epoch   gpu_mem       box       obj       cls    labels  img_size
       1/2        0G   0.04466   0.06837    0.0163       209       640: 100%|██████████| 16/16 [02:33<00:00,  9.57s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 8/8 [00:40<00:00,  5.01s/it]
                 all        128        929      0.775      0.622      0.729      0.487

     Epoch   gpu_mem       box       obj       cls    labels  img_size
       2/2        0G   0.04506    0.0622   0.01705        83       640: 100%|██████████| 16/16 [02:21<00:00,  8.82s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 8/8 [00:41<00:00,  5.18s/it]
                 all        128        929      0.766      0.645      0.741      0.498

3 epochs completed in 0.170 hours.
Optimizer stripped from runs\train2\exp\weights\last.pt, 14.8MB
Optimizer stripped from runs\train2\exp\weights\best.pt, 14.8MB

Validating runs\train2\exp\weights\best.pt...
Fusing layers...
Model summary: 213 layers, 7225885 parameters, 0 gradients, 16.4 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 8/8 [00:37<00:00,  4.73s/it]
                 all        128        929      0.767      0.645      0.741      0.499
              person        128        254      0.858      0.697      0.816      0.536
             bicycle        128          6          1      0.347      0.689      0.397
                 car        128         46      0.842      0.413      0.569      0.259
          motorcycle        128          5      0.571        0.8      0.771      0.673
            airplane        128          6      0.943          1      0.995      0.704
                 bus        128          7      0.741      0.714      0.778      0.653
               train        128          3      0.597      0.333       0.61      0.402
               truck        128         12      0.794      0.417      0.506      0.265
                boat        128          6      0.994      0.333      0.456      0.197
       traffic light        128         14      0.773      0.357      0.416      0.244
           stop sign        128          2      0.752          1      0.995      0.747
               bench        128          9      0.699      0.444      0.645      0.322
                bird        128         16      0.952          1      0.995      0.671
                 cat        128          4      0.901          1      0.995      0.797
                 dog        128          9          1      0.649      0.975      0.623
               horse        128          2      0.852          1      0.995      0.622
            elephant        128         17      0.948      0.882      0.939      0.707
                bear        128          1      0.691          1      0.995      0.995
               zebra        128          4      0.877          1      0.995      0.949
             giraffe        128          9      0.891      0.914      0.962      0.737
            backpack        128          6      0.825        0.5      0.708      0.313
            umbrella        128         18      0.812      0.667      0.874      0.487
             handbag        128         19      0.917      0.211      0.344      0.209
                 tie        128          7       0.82      0.571      0.799      0.484
            suitcase        128          4      0.853          1      0.995      0.588
             frisbee        128          5      0.707        0.8      0.799       0.72
                skis        128          1      0.787          1      0.995      0.497
           snowboard        128          7      0.849      0.806      0.861       0.51
         sports ball        128          6        0.6      0.667      0.602      0.341
                kite        128         10      0.576        0.6      0.574      0.228
        baseball bat        128          4      0.331       0.25      0.415       0.17
      baseball glove        128          7      0.712      0.429      0.472      0.301
          skateboard        128          5      0.668        0.6      0.703      0.463
       tennis racket        128          7      0.777      0.429      0.559      0.317
              bottle        128         18      0.549      0.333      0.568      0.305
          wine glass        128         16      0.686      0.955      0.918      0.509
                 cup        128         36      0.811      0.717       0.83      0.518
                fork        128          6          1      0.331      0.443      0.298
               knife        128         16      0.598      0.562      0.664       0.37
               spoon        128         22      0.771        0.5      0.608      0.346
                bowl        128         28      0.806      0.643      0.762      0.579
              banana        128          1      0.696          1      0.995      0.202
            sandwich        128          2          1          0       0.39      0.362
              orange        128          4          1      0.956      0.995      0.678
            broccoli        128         11      0.255      0.455      0.499      0.339
              carrot        128         24      0.722      0.625      0.765      0.508
             hot dog        128          2        0.5          1      0.995      0.895
               pizza        128          5          1      0.794      0.906      0.732
               donut        128         14      0.687          1      0.955      0.825
                cake        128          4      0.847          1      0.995      0.846
               chair        128         35      0.596      0.631      0.628      0.325
               couch        128          6          1      0.735      0.899       0.54
        potted plant        128         14      0.783      0.786      0.849       0.49
                 bed        128          3      0.789      0.333       0.72      0.457
        dining table        128         13       0.82      0.354      0.619      0.384
              toilet        128          2      0.783          1      0.995      0.821
                  tv        128          2      0.746          1      0.995      0.796
              laptop        128          3          1          0      0.679      0.412
               mouse        128          2          1          0     0.0769     0.0385
              remote        128          8      0.802        0.5      0.608      0.503
          cell phone        128          8      0.623        0.5      0.426      0.228
           microwave        128          3       0.81          1      0.995      0.778
                oven        128          5      0.326        0.4      0.449      0.294
                sink        128          6      0.319      0.243      0.351      0.278
        refrigerator        128          5      0.535        0.8      0.798      0.565
                book        128         29       0.61      0.276      0.382      0.195
               clock        128          9      0.801      0.889      0.947      0.712
                vase        128          2      0.464          1      0.995      0.945
            scissors        128          1          1          0      0.332     0.0719
          teddy bear        128         21      0.793      0.667        0.8      0.503
          toothbrush        128          5          1      0.956      0.995      0.626
Results saved to runs\train2\exp

Process finished with exit code 0

#workers=0
=====================================================================================================================================

train: weights=yolov5s.pt, cfg=, data=data\coco128.yaml, hyp=data\hyps\hyp.scratch-low.yaml, epochs=3, batch_size=8, imgsz=640, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=0, project=runs\train3, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github:  YOLOv5 is out of date by 185 commits. Use `git pull ultralytics master` or `git clone https://github.com/ultralytics/yolov5` to update.
YOLOv5  v6.2-0-gd3ea0df Python-3.7.13 torch-1.10.1 CPU

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5  runs in Weights & Biases
ClearML: run 'pip install clearml' to automatically track, visualize and remotely train YOLOv5  in ClearML
TensorBoard: Start with 'tensorboard --logdir runs\train3', view at http://localhost:6006/
2022-10-05 11:08:24.363436: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2022-10-05 11:08:24.364144: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

                 from  n    params  module                                  arguments
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     18816  models.common.C3                        [64, 64, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  2    115712  models.common.C3                        [128, 128, 2]
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  6                -1  3    625152  models.common.C3                        [256, 256, 3]
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]
 24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model summary: 270 layers, 7235389 parameters, 7235389 gradients, 16.6 GFLOPs

Transferred 349/349 items from yolov5s.pt
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.0005), 60 bias
train: Scanning 'F:\github\datasets\coco128\labels\train2017.cache' images and labels... 126 found, 2 missing, 0 empty, 0 corrupt: 100%|██████████| 128/128 [00:00<?, ?it/s]
val: Scanning 'F:\github\datasets\coco128\labels\train2017.cache' images and labels... 126 found, 2 missing, 0 empty, 0 corrupt: 100%|██████████| 128/128 [00:00<?, ?it/s]
Plotting labels to runs\train3\exp\labels.jpg...

AutoAnchor: 4.27 anchors/target, 0.994 Best Possible Recall (BPR). Current anchors are a good fit to dataset
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to runs\train3\exp
Starting training for 3 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
       0/2        0G   0.04581   0.07522   0.01895        91       640: 100%|██████████| 16/16 [02:26<00:00,  9.19s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 8/8 [00:46<00:00,  5.81s/it]
                 all        128        929      0.719      0.597      0.697      0.468

     Epoch   gpu_mem       box       obj       cls    labels  img_size
       1/2        0G   0.04466   0.06837    0.0163       209       640: 100%|██████████| 16/16 [02:49<00:00, 10.61s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 8/8 [00:48<00:00,  6.04s/it]
                 all        128        929      0.775      0.622      0.729      0.487

     Epoch   gpu_mem       box       obj       cls    labels  img_size
       2/2        0G   0.04507    0.0622   0.01705        83       640: 100%|██████████| 16/16 [03:33<00:00, 13.36s/it]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 8/8 [00:46<00:00,  5.77s/it]
                 all        128        929      0.767      0.645      0.741      0.499

3 epochs completed in 0.187 hours.
Optimizer stripped from runs\train3\exp\weights\last.pt, 14.8MB
Optimizer stripped from runs\train3\exp\weights\best.pt, 14.8MB

Validating runs\train3\exp\weights\best.pt...
Fusing layers...
Model summary: 213 layers, 7225885 parameters, 0 gradients, 16.4 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 8/8 [00:36<00:00,  4.57s/it]
                 all        128        929      0.767      0.645      0.741      0.499
              person        128        254      0.859      0.697      0.816      0.534
             bicycle        128          6          1      0.348      0.689      0.383
                 car        128         46      0.842      0.413      0.569      0.259
          motorcycle        128          5      0.571        0.8      0.774      0.675
            airplane        128          6      0.943          1      0.995      0.704
                 bus        128          7      0.743      0.714      0.778      0.653
               train        128          3        0.6      0.333       0.61      0.402
               truck        128         12      0.793      0.417      0.506      0.265
                boat        128          6      0.995      0.333      0.456      0.197
       traffic light        128         14      0.772      0.357      0.415      0.243
           stop sign        128          2      0.752          1      0.995      0.747
               bench        128          9      0.699      0.444      0.645      0.322
                bird        128         16      0.952          1      0.995      0.671
                 cat        128          4        0.9          1      0.995      0.797
                 dog        128          9          1      0.649      0.975      0.623
               horse        128          2      0.852          1      0.995      0.622
            elephant        128         17      0.948      0.882      0.939      0.707
                bear        128          1      0.691          1      0.995      0.995
               zebra        128          4      0.877          1      0.995      0.949
             giraffe        128          9      0.891      0.914      0.962      0.737
            backpack        128          6      0.826        0.5      0.708      0.313
            umbrella        128         18      0.812      0.667      0.866      0.483
             handbag        128         19      0.918      0.211      0.339      0.208
                 tie        128          7       0.82      0.571      0.799      0.484
            suitcase        128          4      0.853          1      0.995      0.588
             frisbee        128          5      0.707        0.8      0.799       0.72
                skis        128          1      0.787          1      0.995      0.497
           snowboard        128          7      0.849      0.806      0.861       0.51
         sports ball        128          6        0.6      0.667      0.602      0.341
                kite        128         10      0.576        0.6      0.574      0.226
        baseball bat        128          4      0.331       0.25      0.415       0.17
      baseball glove        128          7      0.712      0.429      0.472      0.304
          skateboard        128          5      0.668        0.6      0.703      0.463
       tennis racket        128          7      0.777      0.429      0.559      0.317
              bottle        128         18      0.549      0.333      0.569        0.3
          wine glass        128         16      0.686      0.955      0.918      0.509
                 cup        128         36      0.811      0.717       0.83      0.517
                fork        128          6          1      0.331      0.443      0.298
               knife        128         16      0.598      0.562      0.664       0.37
               spoon        128         22      0.772        0.5      0.608      0.346
                bowl        128         28      0.807      0.643      0.762      0.579
              banana        128          1      0.696          1      0.995      0.202
            sandwich        128          2          1          0      0.414      0.381
              orange        128          4          1      0.954      0.995      0.678
            broccoli        128         11      0.254      0.455      0.498      0.339
              carrot        128         24      0.722      0.625      0.765      0.508
             hot dog        128          2        0.5          1      0.995      0.895
               pizza        128          5          1      0.792      0.906      0.732
               donut        128         14      0.688          1      0.955      0.825
                cake        128          4      0.847          1      0.995      0.846
               chair        128         35      0.595      0.631      0.628      0.327
               couch        128          6          1      0.735      0.899       0.54
        potted plant        128         14      0.783      0.786      0.849      0.499
                 bed        128          3      0.786      0.333       0.72      0.457
        dining table        128         13       0.82      0.354      0.619      0.384
              toilet        128          2      0.783          1      0.995      0.821
                  tv        128          2      0.746          1      0.995      0.796
              laptop        128          3          1          0      0.679      0.412
               mouse        128          2          1          0     0.0769     0.0385
              remote        128          8      0.802        0.5      0.608      0.503
          cell phone        128          8      0.623        0.5      0.426      0.228
           microwave        128          3       0.81          1      0.995      0.778
                oven        128          5      0.326        0.4      0.449      0.294
                sink        128          6      0.319      0.243      0.352      0.279
        refrigerator        128          5      0.537        0.8      0.798      0.565
                book        128         29      0.609      0.276      0.377      0.194
               clock        128          9      0.802      0.889      0.951      0.713
                vase        128          2      0.465          1      0.995      0.945
            scissors        128          1          1          0      0.332     0.0719
          teddy bear        128         21      0.791      0.667        0.8      0.499
          toothbrush        128          5          1      0.958      0.995      0.626
Results saved to runs\train3\exp

Process finished with exit code 0